<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000011;
      flex-direction: column;
    }

    p {
      color: aliceblue;
      font-size: 30px;
      cursor: pointer;
      /* Add cursor pointer to show it's clickable */
    }

    #globeContainer {
      width: 70vw;
      /* 70% of the viewport width */
      height: 70vh;
      /* 70% of the viewport height */
    }

    #globeViz {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="//unpkg.com/globe.gl"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="scripts.js"></script>
</head>

<body>
  <div>
    <p id="labelToggle">
      STATUS
    </p>
  </div>
  <div id="globeContainer">
    <div id="globeViz"></div>
  </div>
<div>
<p>
  Legenda tutaj
</p>
</div>

</body>

</html>